{
  "name": "uri",
  "version": "2.0.0",
  "description": "uri",
  "engines": {
    "node": ">=8.9.0"
  },
  "private": true,
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": "git://github.com/sdevalk/uri.git",
  "scripts": {
    "lint": "lab -d -f -L",
    "test": "lab -L -a code -t 100",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "dependencies": {
    "hoek": "5.0.2",
    "url-template": "2.0.8"
  },
  "devDependencies": {
    "code": "5.2.0",
    "lab": "15.4.1"
  }
}
